# HotelAvailability

./: .gitignore  Directory.Packages.props  HotelAvailability.slnx  README.md
src/HotelAvailability.Api/: HotelAvailability.Api.csproj  Program.cs  appsettings.json
src/HotelAvailability.Api/Common/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/HotelAvailability.Api/Common/ErrorHandling/: BadRequestExceptionHandler.cs  UnhandledExceptionHandler.cs  ValidationExceptionHandler.cs  ValidationFilter.cs
src/HotelAvailability.Api/Data/: IAvailabilityRepository.cs  IHotelRepository.cs  InMemoryAvailabilityRepository.cs  InMemoryHotelRepository.cs
src/HotelAvailability.Api/Domain/: AvailabilityQuery.cs  AvailableRoom.cs  Board.cs  CancellationPolicy.cs  Hotel.cs  Identifiers.cs  Money.cs  RatePlan.cs
src/HotelAvailability.Api/Features/Availability/Search/: AvailabilityResponse.cs  CancellationPolicyDto.cs  SearchAvailabilityEndpoint.cs  SearchAvailabilityMapping.cs  SearchAvailabilityRequest.cs  SearchAvailabilityRequestValidator.cs
src/HotelAvailability.Api/Features/Bookings/Create/: CreateBookingEndpoint.cs  CreateBookingRequest.cs  CreateBookingRequestValidator.cs
src/HotelAvailability.Api/Features/Hotels/List/: HotelsResponse.cs  ListHotelsEndpoint.cs  ListHotelsMapping.cs  ListHotelsRequest.cs  ListHotelsRequestValidator.cs
src/HotelAvailability.Api/Properties/: launchSettings.json
tests/HotelAvailability.Tests/: HotelAvailability.Tests.csproj  InMemoryAvailabilityRepositoryTests.cs  InMemoryHotelRepositoryTests.cs  ListHotelsMappingTests.cs  ListHotelsRequestValidatorTests.cs  SearchAvailabilityRequestValidatorTests.cs
