<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <!-- Allow the test project to exercise internal helpers (e.g. ListHotelsMapping). -->
    <InternalsVisibleTo Include="HotelAvailability.Tests" />
  </ItemGroup>

</Project>
